<circuit type="simulide_0.4" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: KeyPad-44: 
Circuit Id: KeyPad-44
<item labely="-16" vflip="-1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" Rows="4" id="KeyPad-44" Cols="3" circRot="0" labelx="-8" Key_Labels="123456789*0#" boardRot="-1000000" objectName="KeyPad-44" Show_id="false" valLabRot="0" circPos="0,0" x="-340" rotation="0" y="-60" boardPos="-1e+06,-1e+06" hflip="1" itemtype="KeyPad"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Node-32" circRot="-5.4861292803319049e+303" labelx="-16" boardRot="-1000000" objectName="Node-32" Show_id="false" valLabRot="0" circPos="0,0" x="-516" rotation="0" y="20" boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item labely="8" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Ground-27" circRot="1.0236025586772652e-306" labelx="-16" boardRot="-1000000" objectName="Ground-27" Show_id="false" valLabRot="0" circPos="0,0" x="-812" rotation="90" y="-240" boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item labely="8" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Ground-26" circRot="-2.3407473800738294e+305" labelx="-16" boardRot="-1000000" objectName="Ground-26" Show_id="false" valLabRot="0" circPos="0,0" x="-784" rotation="90" y="-28" boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground"/>

Unique  Id: AudioOut-25: 
Circuit Id: AudioOut-25
<item labely="-36" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="AudioOut-25" circRot="0" labelx="-20" boardRot="-1000000" objectName="AudioOut-25" Show_id="false" valLabRot="0" circPos="0,0" Impedance="8" x="-716" rotation="0" Buzzer="false" y="-28" boardPos="-1e+06,-1e+06" hflip="1" itemtype="AudioOut"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item labely="8" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Ground-15" circRot="nan" labelx="-16" boardRot="-1000000" objectName="Ground-15" Show_id="false" valLabRot="0" circPos="0,0" x="-588" rotation="0" y="44" boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground"/>

Unique  Id: Battery-13: 
Circuit Id: Battery-13
<item labely="-22" vflip="1" labelrot="0" mainComp="false" valLabely="10" valLabelx="-10" id="Battery-13" circRot="0" Show_Volt="true" labelx="-18" boardRot="-1000000" objectName="Battery-13" Show_id="false" valLabRot="0" circPos="0,0" x="-544" rotation="-360" Volts="5" y="20" boardPos="-1e+06,-1e+06" hflip="-1" itemtype="Battery"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item labely="8" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Ground-11" circRot="-3.7031358392205616e+304" labelx="-16" boardRot="-1000000" objectName="Ground-11" Show_id="false" valLabRot="0" circPos="0,0" x="-496" rotation="0" y="44" boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground"/>

Unique  Id: Hd44780-7: 
Circuit Id: Hd44780-7
<item labely="-82" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" Rows="2" id="Hd44780-7" Cols="16" circRot="0" labelx="70" boardRot="-1000000" objectName="Hd44780-7" Show_id="true" valLabRot="0" circPos="0,0" x="-420" rotation="90" y="180" boardPos="-1e+06,-1e+06" hflip="1" itemtype="Hd44780"/>

Unique  Id: Arduino Uno-6: 
Circuit Id: Arduino Uno-6
<item Name="arduinoUno" labely="-21" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" mainComp="false" Logic_Symbol="false" valLabely="0" Mhz="16" valLabelx="0" id="Arduino Uno-6" circRot="0" labelx="100" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" boardRot="-1000000" objectName="Arduino Uno-6" Show_id="true" valLabRot="0" circPos="0,0" x="-600" rotation="90" y="-208" Program="M2_Code.hex" Auto_Load="false" boardPos="-1e+06,-1e+06" hflip="1" itemtype="Arduino"/>

Unique  Id: Servo-4: 
Circuit Id: Servo-4
<item labely="-40" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Servo-4" circRot="nan" Speed="0.20000000000000001" labelx="-16" boardRot="-1000000" objectName="Servo-4" Show_id="true" valLabRot="0" circPos="0,0" x="-696" rotation="0" y="-240" boardPos="-1e+06,-1e+06" hflip="1" itemtype="Servo"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-12" circRot="0" labelx="-16" boardRot="-1000000" pointList="-496,-24,-496,28" objectName="Connector-12" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Arduino Uno-6-GND2" enodeid="enode-12" x="-496" rotation="0" y="-24" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Ground-11-Gnd" itemtype="Connector"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-14" circRot="0" labelx="-16" boardRot="-1000000" pointList="-504,-24,-504,20,-516,20" objectName="Connector-14" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Arduino Uno-6-V5V" enodeid="enode-34" x="-504" rotation="0" y="-24" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-32-0" itemtype="Connector"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-16" circRot="0" labelx="-16" boardRot="-1000000" pointList="-588,28,-588,20,-560,20" objectName="Connector-16" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Ground-15-Gnd" enodeid="enode-16" x="-588" rotation="0" y="28" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Battery-13-Pin1" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-28" circRot="0" labelx="-16" boardRot="-1000000" pointList="-796,-240,-744,-240" objectName="Connector-28" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Ground-27-Gnd" enodeid="enode-28" x="-796" rotation="0" y="-240" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Servo-4-in1" itemtype="Connector"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-29" circRot="0" labelx="-16" boardRot="-1000000" pointList="-768,-28,-732,-28" objectName="Connector-29" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Ground-26-Gnd" enodeid="enode-29" x="-768" rotation="0" y="-28" boardPos="-1e+06,-1e+06" hflip="1" endpinid="AudioOut-25-rPin" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-30" circRot="0" labelx="-16" boardRot="-1000000" pointList="-732,-36,-732,-196,-496,-196,-496,-168" objectName="Connector-30" Show_id="false" valLabRot="0" circPos="0,0" startpinid="AudioOut-25-lPin" enodeid="enode-30" x="-732" rotation="0" y="-36" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PB0" itemtype="Connector"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-33" circRot="0" labelx="-16" boardRot="-1000000" pointList="-516,20,-528,20" objectName="Connector-33" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Node-32-2" enodeid="enode-34" x="-516" rotation="0" y="20" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Battery-13-Pin0" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-34" circRot="0" labelx="-16" boardRot="-1000000" pointList="-516,20,-516,56,-824,56,-824,-256,-744,-256" objectName="Connector-34" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Node-32-1" enodeid="enode-34" x="-516" rotation="0" y="20" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Servo-4-in0" itemtype="Connector"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-45" circRot="0" labelx="-16" boardRot="-1000000" pointList="-292,-68,-192,-68,-192,-188,-432,-188,-432,-168" objectName="Connector-45" Show_id="false" valLabRot="0" circPos="0,0" startpinid="KeyPad-44-Pin0" enodeid="enode-45" x="-292" rotation="0" y="-68" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PD1" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-46" circRot="0" labelx="-16" boardRot="-1000000" pointList="-440,-168,-440,-196,-200,-196,-200,-84,-292,-84" objectName="Connector-46" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Arduino Uno-6-PD2" enodeid="enode-46" x="-440" rotation="0" y="-168" boardPos="-1e+06,-1e+06" hflip="1" endpinid="KeyPad-44-Pin1" itemtype="Connector"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-47" circRot="0" labelx="-16" boardRot="-1000000" pointList="-292,-100,-208,-100,-208,-204,-448,-204,-448,-168" objectName="Connector-47" Show_id="false" valLabRot="0" circPos="0,0" startpinid="KeyPad-44-Pin2" enodeid="enode-47" x="-292" rotation="0" y="-100" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PD3" itemtype="Connector"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-48" circRot="0" labelx="-16" boardRot="-1000000" pointList="-292,-116,-220,-116,-220,-212,-456,-212,-456,-168" objectName="Connector-48" Show_id="false" valLabRot="0" circPos="0,0" startpinid="KeyPad-44-Pin3" enodeid="enode-48" x="-292" rotation="0" y="-116" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PD4" itemtype="Connector"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-49" circRot="1.2461146980886893e-306" labelx="-16" boardRot="-1000000" pointList="-464,-168,-464,-220,-308,-220,-308,-132" objectName="Connector-49" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Arduino Uno-6-PD5" enodeid="enode-49" x="-464" rotation="0" y="-168" boardPos="-1e+06,-1e+06" hflip="1" endpinid="KeyPad-44-Pin6" itemtype="Connector"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-50" circRot="0" labelx="-16" boardRot="-1000000" pointList="-324,-132,-324,-228,-472,-228,-472,-168" objectName="Connector-50" Show_id="false" valLabRot="0" circPos="0,0" startpinid="KeyPad-44-Pin5" enodeid="enode-50" x="-324" rotation="0" y="-132" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PD6" itemtype="Connector"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-51" circRot="0" labelx="-16" boardRot="-1000000" pointList="-340,-132,-340,-236,-480,-236,-480,-168" objectName="Connector-51" Show_id="false" valLabRot="0" circPos="0,0" startpinid="KeyPad-44-Pin4" enodeid="enode-51" x="-340" rotation="0" y="-132" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PD7" itemtype="Connector"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-55" circRot="0" labelx="-16" boardRot="-1000000" pointList="-744,-224,-756,-224,-756,-204,-504,-204,-504,-168" objectName="Connector-55" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Servo-4-in2" enodeid="enode-55" x="-744" rotation="0" y="-224" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PB1" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-56" circRot="0" labelx="-16" boardRot="-1000000" pointList="-356,60,-464,60,-464,-24" objectName="Connector-56" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Hd44780-7-PinRS" enodeid="enode-56" x="-356" rotation="0" y="60" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PC0" itemtype="Connector"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-57" circRot="0" labelx="-16" boardRot="-1000000" pointList="-356,76,-456,76,-456,-24" objectName="Connector-57" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Hd44780-7-PinEn" enodeid="enode-57" x="-356" rotation="0" y="76" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PC1" itemtype="Connector"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-59" circRot="0" labelx="-16" boardRot="-1000000" pointList="-448,-24,-448,116,-356,116" objectName="Connector-59" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Arduino Uno-6-PC2" enodeid="enode-59" x="-448" rotation="0" y="-24" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Hd44780-7-dataPin4" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-60" circRot="0" labelx="-16" boardRot="-1000000" pointList="-356,124,-440,124,-440,-24" objectName="Connector-60" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Hd44780-7-dataPin5" enodeid="enode-60" x="-356" rotation="0" y="124" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PC3" itemtype="Connector"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-61" circRot="0" labelx="-16" boardRot="-1000000" pointList="-356,132,-432,132,-432,-24" objectName="Connector-61" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Hd44780-7-dataPin6" enodeid="enode-61" x="-356" rotation="0" y="132" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PC4" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item labely="-24" vflip="1" labelrot="0" mainComp="false" valLabely="0" valLabelx="0" id="Connector-62" circRot="0" labelx="-16" boardRot="-1000000" pointList="-356,140,-424,140,-424,-24" objectName="Connector-62" Show_id="false" valLabRot="0" circPos="0,0" startpinid="Hd44780-7-dataPin7" enodeid="enode-62" x="-356" rotation="0" y="140" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-6-PC5" itemtype="Connector"/>
 
</circuit>
